{
    "development": {
      "username": "postgres",
      "password": "example",
      "database": "postgres",
      "host": "172.18.0.3",
      "dialect": "postgres",
      "operatorsAliases": false,
      "TOKEN_SECRET": "mySecret"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "apinodetest",
      "host": "localhost",
      "dialect": "postgres",
      "operatorsAliases": false,
      "TOKEN_SECRET": "mySecret"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "apinode",
      "host": "localhost",
      "dialect": "postgres",
      "operatorsAliases": false,
      "TOKEN_SECRET": "mySecret"
    }
  }
  